# mongoDb username = mudassarhus667788
# mongoDb password = mudassarhus667788

# mudassarhuss667788 - FYP_Project 
PORT=5000
MONGODB_URL='mongodb+srv://mudassarhus667788:mudassarhus667788@cluster0.h3pahco.mongodb.net/'
JWT_SECRET='Ecommerece_FYP'


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply@gmail.com
SMTP_PASS=dmprktuzqhasqsxj
JWT_SECRET=Ecommerece_FYP


STRIPE_SECRET_KEY=sk_test_51MAu7gI7BEvOC2zJTYQxB3JsfS5rINOJylLzJuhWTG3p4WAvTRQ1us6Fof8Z2UZEi15rxmAyXTbNnny1stNz4d7200w9BfzrOR
STRIPE_PUBLISHABLE_KEY=pk_test_51MAu7gI7BEvOC2zJHQ6bAypbKCS6wqdpfHsg6O4jSrKa1AbURh2ImaL2jLQsBQOWs5URL6lSZF87EmflygurzKFG00X5d2fGJ6
JWT_SECRET=your_jwt_secret


CLOUDINARY_CLOUD_NAME=dymbcztvs
CLOUDINARY_API_KEY=925955414717537
CLOUDINARY_API_SECRET=tRj-15lZlJfFwse3hCCFtUUzLRs
